.view {
    height: 90vh;
    display: flex;
    flex-direction: column;
}
.letter-details {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    gap: 10px; /* Gap between grid items */
    grid-row-gap: 5px; /* Gap between grid rows */
    grid-auto-rows: min-content; /* Automatically adjust row height based on content */
    height: 90%;
    margin:0px;
    box-sizing: border-box;
  }
  
  .date-written {
    grid-column: 1 / 2; /* Date Written on top left */
  }
  
  .arrival-date {
    grid-column: 3 / 4; /* Arrival Date on top right */
    justify-self: end; /* Align to the end of the grid cell */
  }
  
  .from {
    grid-column: 1 / 2; /* From below Date Written */
    /* grid-row: 2 / 3; */
  }
  
  .to {
    grid-column: 3 / 4; /* To below Arrival Date */
    /* grid-row: 2 / 3; */
    justify-self: end; /* Align to the end of the grid cell */
  }
  
  .subject {
    grid-column: 1 / -1; /* Span full width below From and To */
    /* grid-row: 3 / 4; */
  }
  
  .message {
    margin-top: 5px;
    padding: 2px;
    grid-column: 1 / -1; /* Span full width below Subject */
    overflow-y: scroll; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    height: auto; /* Automatically adjust height based on content */
    padding: 10px; /* Padding for content */
    max-height: 38%;
    background-color: #f2eded;
    border: 1px solid #ccc; /* Border for visual separation */
  }
  
  .replyBtn {
    margin-top: 2px;
    align-self: flex-end;
    font-size: 1em; /* Set font size to determine button size */
    padding: 0.5em 1em; /* Padding around text to create button size */
    border: 1px solid #ccc; /* Optional: Add border for visual separation */
    background-color: #f0f0f0; /* Optional: Add background color */
    cursor: pointer; /* Optional: Add pointer cursor on hover */
  }
  